<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .city{
            background-color: tomato;
            color: white;
            border: 10px solid black;
            margin: 50px;
            padding: 10px;
        }
        #myFancy{
            background-color: lightblue;
            color: black;
            padding: 20px;
            margin: 20px;
            border: 10px solid black;
            text-align: center;
        }
        .note{
            font-size: 120%;
            color: red;
            border: 10px solid blue;
            margin: 20px;
            padding: 50px;
        }
        </style>

</head>
<body style="background-color: maroon;">
    <h1>GeeksforGeeks</h1>
    <div>
        <ol>
            <li style="color: blue;"> This is called metropolis </li>
            <li> This can be used to ignore spaces</li>
            <ul>
                <li>Do not forget</li>
            </ul>
            <li>hi please</li>
            <h1>please do well</h1>
        </ol>
    </div>
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England</p>
    </div>
    <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France</p>
    </div>
    <h1 id="myFancy">The myterious teddy bear</h1>
    <div class="note">
        <h3>Nigeria</h3>
        <p>Nigeria is the giant of Africa</p>
    </div>

        

   
</body>

</html>